server.port=8083
server.servlet.context-path=/vigilsanbuonores

#application.title=vigilsansrv
#application.version=1.0.0

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9003
management.endpoint.health.probes.enabled=true

# configurazione datasource
spring.datasource.url=jdbc:postgresql://localhost:1434/DBVIGILSAN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vigilsan_rw
spring.datasource.password=mypass

logging.level.it.csi.vigilsan.vigilsanbuonores.api.persistence=INFO

