# vigilsan

./: COPYRIGHTS.md  README.md  publiccode.yml
vigilsancommon/: README.md  pom.xml
vigilsancommon/src/assembly/: bin.xml
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/: Application.java
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/api/impl/: ApplicativoApiImpl.java  ArpeApiImpl.java  BatchApiImpl.java  ComuneApiImpl.java  EnteApiImpl.java  NotificaApiImpl.java  OspiteApiImpl.java  ProfiloApiImpl.java  RESTBaseService.java  RuoloApiImpl.java  SoggettoApiImpl.java  StatusApiImpl.java  StrutturaApiImpl.java  UtenteApiImpl.java
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/api/persistence/mapper/: ApplicativoMapper.java  ApplicativoOperazioneRidottoCustomMapper.java  ArpeAssistenzaTipoMapper.java  ArpeAttivitaClasseMapper.java  ArpeAttivitaMapper.java  ArpeDisciplinaMapper.java  ArpeStrutturaDettaglioMapper.java  ArpeStrutturaTipoMapper.java  ComuneMapper.java  CsiLogSessionMapper.java  EnteMapper.java  EnteSoggettoEstesoMapper.java  EnteSoggettoMapper.java  EnteStrutturaMapper.java  EnteTipoMapper.java  InvioNotificaMapper.java  NotificaEstesaMapper.java  NotificaMapper.java  OspiteCondzioniMapper.java  OspiteMovimentoForModificaMapper.java  OspiteMovimentoMapper.java  OspiteMovimentoTipoConfigMapper.java  OspiteMovimentoTipoMapper.java  OspiteStatoMapper.java  ProfiloMapper.java  ProvinciaMapper.java  RegioneMapper.java  RuoloEnteSoggettoMapper.java  RuoloEnteStrutturaMapper.java  RuoloMapper.java  SoggettoEstesoMapper.java  SoggettoMapper.java  SoggettoMapperGeneric.java  StrutturaAccreditamentoMapper.java  StrutturaCategoriaMapper.java  StrutturaMapper.java  StrutturaNaturaMapper.java  StrutturaPaginataMapper.java  StrutturaSoggettoMapper.java  StrutturaTipoMapper.java  (+1 more)
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/api/persistence/model/: Applicativo.java  (+57 more)
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/api/service/: EnteService.java  EnteStrutturaService.java  RpviarService.java  RpviniService.java  RpvinvService.java  SoggettoService.java  StrutturaNaturaService.java  StrutturaService.java  UtenteInterface.java
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/configuration/: GenericConfig.java  JaxrsApplication.java  SpringSecurityConfig.java
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/util/: ErrorCodeEnum.java  ErrorMessageEnum.java  LogMessageEnum.java  ModelMapper.java  StrutturaParametroEnum.java
vigilsancommon/src/main/java/it/csi/vigilsan/vigilsancommon/util/query/: SqlStatementApplicativo.java  SqlStatementArpeAssistenzaTipo.java  SqlStatementArpeAttivita.java  SqlStatementArpeAttivitaClasse.java  SqlStatementArpeDisciplina.java  SqlStatementArpeStrutturaDettaglio.java  SqlStatementArpeStrutturaTipo.java  SqlStatementComune.java  SqlStatementCsiLogSession.java  SqlStatementEnte.java  SqlStatementEnteSoggetto.java  SqlStatementEnteStruttura.java  SqlStatementEnteTipo.java  SqlStatementInvioNotifica.java  SqlStatementNatura.java  SqlStatementNotifica.java  SqlStatementOperazioneProfilo.java  SqlStatementOspite.java  SqlStatementOspiteCondizioni.java  SqlStatementOspiteMovimento.java  SqlStatementOspiteMovimentoTipo.java  SqlStatementOspiteStato.java  SqlStatementProfilo.java  SqlStatementProvincia.java  SqlStatementRegione.java  SqlStatementRuolo.java  SqlStatementRuoloEnteStruttura.java  SqlStatementSoggetto.java  SqlStatementStruttura.java  SqlStatementStrutturaAccreditamento.java  SqlStatementStrutturaCategoria.java  SqlStatementStrutturaSoggetto.java  SqlStatementStrutturaTipo.java  SqlStatementStrutturaTitolarita.java
vigilsancommon/src/main/resources/: application.properties  log4j2-spring.properties  openapi.yaml
vigilsancommon/src/main/resources/wsdl/AuraScreeningEpatiteC/: AuraScreeningEpatiteC.wsdl
vigilsanmoduli/: README.md  pom.xml
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/: Application.java
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/api/impl/: FileApiImpl.java  ModuloApiImpl.java  RESTBaseService.java  StatusApiImpl.java  ZipApiImpl.java
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/api/service/: ModuloService.java
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/configuration/: GenericConfig.java  JaxrsApplication.java  SpringSecurityConfig.java
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/integration/gatefire/: GateFireService.java
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/util/: ErrorCodeEnum.java  ErrorMessageEnum.java  FileTypeEnum.java
vigilsanmoduli/src/main/java/it/csi/vigilsan/vigilsanmoduli/util/query/: SqlStatementFile.java  SqlStatementFileContentType.java  SqlStatementFileTipo.java  SqlStatementFileTipoContentType.java  SqlStatementModulo.java  SqlStatementModuloCompilato.java  SqlStatementModuloCompilatoDettaglio.java
vigilsanmoduli/src/main/resources/: application.properties  log4j2-spring.properties  openapi.yaml
vigilsanrilevazioni/: README.md  pom.xml
vigilsanrilevazioni/src/main/java/it/csi/vigilsan/vigilsanrilevazioni/: Application.java
vigilsanrilevazioni/src/main/java/it/csi/vigilsan/vigilsanrilevazioni/api/impl/: BatchApiImpl.java  DocumentazioneApiImpl.java  RESTBaseService.java  RilevazioneApiImpl.java  StatusApiImpl.java
vigilsanrilevazioni/src/main/java/it/csi/vigilsan/vigilsanrilevazioni/configuration/: GenericConfig.java  JaxrsApplication.java  SpringSecurityConfig.java
vigilsanrilevazioni/src/main/java/it/csi/vigilsan/vigilsanrilevazioni/util/: DocumentazioneParametroEnum.java  ErrorCodeEnum.java  ErrorMessageEnum.java
vigilsanrilevazioni/src/main/java/it/csi/vigilsan/vigilsanrilevazioni/util/query/: SqlStatementDocumentazione.java  SqlStatementDocumentoRilevazione.java  SqlStatementModuloConfig.java  SqlStatementRilevazione.java  SqlStatementTable.java  SqlStatementVerificaDocumentazione.java
vigilsanrilevazioni/src/main/resources/: application.properties  log4j2-spring.properties  openapi.yaml
(+669 files in other folders)
