logging.level.it.csi.vigilsan.vigilsanextsrv.api=DEBUG
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=9200
server.port=8200
server.servlet.context-path=/vigilsanextsrv


