# Set to debug or trace if log4j initialization is failing
status = warn

# Name of the configuration
name = ConsoleLogConfigDemo

# Log files location
property.basePath = .

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [vigilsanextsrv] %p <%c> <%t> %m%n

# RollingFileAppender name, pattern, path and rollover policy
appender.file1.type = RollingFile
appender.file1.name = file1Logger
appender.file1.fileName= ${basePath}/log/vigilsanextsrv.log
appender.file1.filePattern= ${basePath}/log/vigilsanextsrv_%d{yyyyMMdd}.log.gz
appender.file1.layout.type = PatternLayout
appender.file1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [vigilsanextsrv] %p <%c> <%t> %m%n
appender.file1.policies.type = Policies
appender.file1.policies.size.type = SizeBasedTriggeringPolicy
appender.file1.policies.size.size = 10MB
appender.file1.policies.time.type = TimeBasedTriggeringPolicy
appender.file1.policies.time.interval = 1
appender.file1.policies.time.modulate = true
appender.file1.strategy.type = DefaultRolloverStrategy
appender.file1.strategy.delete.type = Delete
appender.file1.strategy.delete.basePath = ${basePath}/log
appender.file1.strategy.delete.maxDepth = 20
appender.file1.strategy.delete.ifLastModified.type = IfLastModified
appender.file1.strategy.delete.ifLastModified.age = 30d
           
# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.a1.ref = consoleLogger
rootLogger.appenderRef.a2.ref = file1Logger

log4j.logger.it.csi.vigilsan.vigilsanextsrv.log4j=ERROR, file1Logger, console
log4j.logger.org.springframework.log4j=ERROR, file1Logger, console
log4j.logger.org.jboss.log4j=ERROR, file1Logger, console
log4j.logger.it.csi.vigilsan.vigilsanextsrv.api.persistence.dao.log4j=WARN, file1Logger, console


