server.port=8300
server.servlet.context-path=/vigilsanbatchsrv
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9300
management.endpoint.health.probes.enabled=true
vigilsan.base.url=http://localhost
# configurazione datasource
server.vigilsancommon.path=vigilsancommon
server.vigilsanpratiche.path=vigilsanpratiche
server.vigilsanmoduli.path=vigilsanmoduli
#server.vigilsanbuonores.path=vigilsanbuonores
server.vigilsanrilevazioni.path=vigilsanrilevazioni
server.vigilsancommon.port=8081
server.vigilsanpratiche.port=8085
server.vigilsanmoduli.port=8084
#server.vigilsanbuonores.port=8083
server.vigilsanrilevazioni.port=8082


