server.port=8084
server.servlet.context-path=/vigilsanmoduli

#application.title=vigilsansrv
#application.version=1.0.0

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9004
management.endpoint.health.probes.enabled=true

# configurazione datasource
spring.datasource.url=jdbc:postgresql://localhost:1434/DBVIGILSAN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vigilsan_rw
spring.datasource.password=mypass

logging.level.it.csi.vigilsan.vigilsanmoduli.api.persistence=INFO

gatefire.wsdl.url=https://tst-srv-gatefire.sanita.csi.it/gateway/WS/gatefire
filesystem.basedir.file=C:\\Users\\abusseni\\Desktop

encrypt.key=1234567890abqwer

