server.port=8081
server.servlet.context-path=/vigilsancommon

#application.title=vigilsansrv
#application.version=1.0.0

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9001
management.endpoint.health.probes.enabled=true

# configurazione datasource
spring.datasource.url=jdbc:postgresql://localhost:1434/DBVIGILSAN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vigilsan_rw
spring.datasource.password=mypass

logging.level.it.csi.vigilsan.vigilsancommon.api.persistence=DEBUG

# parametri del configuratore
configuratore.base.url=https://tst-be-srv-solconfig.csi.it/configuratoreapi/api/
configuratore.auth.base64=YXBpc29sY29uZmlncHJlcHJvZDpteXBhc3M=

aura.soggetto.service=http://10.102.40.77:57772/sanitxens_t3/AURA.WS.ScreeningEpatiteC.cls
aura.soggetto.user=VIGILSAN
aura.soggetto.password=ILebz19m

email.host=mailfarm-app.csi.it
email.port=25
email.username=vigilanza.eccezione@csi.it
email.password=
email.to=busseni.alessandro@gmail.com

notificatore.path=http://tst-not
notificatore.auth=def

