server.port=8100
server.servlet.context-path=/vigilsanfrontendsrv
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
applicativo.logout.url=https://tst-vigilsan.salutepiemonte.it/tst_vigilsansliv1wrup/Shibboleth.sso/Logout
tokenjwt.secret.key=ac$dnmbuiadnj!1236d

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9100
management.endpoint.health.probes.enabled=true
vigilsan.base.url=http://localhost
client.rest.vigilsan.timeout.seconds=25
# configurazione datasource
server.vigilsancommon.path=vigilsancommon
server.vigilsanpratiche.path=vigilsanpratiche
server.vigilsanmoduli.path=vigilsanmoduli
server.vigilsanbuonores.path=vigilsanbuonores
server.vigilsanrilevazioni.path=vigilsanrilevazioni
server.vigilsancommon.port=8081
server.vigilsanpratiche.port=8085
server.vigilsanmoduli.port=8084
server.vigilsanbuonores.port=8083
server.vigilsanrilevazioni.port=8082

logging.level.it.csi.vigilsan.vigilsanfrontendsrv.api.persistence=DEBUG

# PARAMETRI GESTRUTTURERES
gestruttureres.path=http://localhost:8080/gestruttureresapi/restfacade/be/struttura-info/rilevazioni/ext/csv
gestruttureres.user.auth=gestioneutentetst
gestruttureres.pwd.auth=mypass
